# SnapExit

./: LICENSE  README.md  SnapExit.sln
SnapExit/: ServiceCollectionExtensions.cs  SnapExit.csproj  SnapExitMiddleware.cs
SnapExit.Benchmark/: BenchMark.cs  BenchMarkController.cs  IntergrationTests.cs  SnapExitMiddleware.cs  SnapExitReponse.cs  Startup.cs
SnapExit.Benchmark/Controller/: BenchMarkController.cs
SnapExit.Benchmark/Entities/: CustomResponseData.cs
SnapExit.Example/: Program.cs  SnapExit.Example.csproj  SnapExit.Example.http  SnapExitMiddleware.cs  WeatherForecast.cs
SnapExit.Example/Controllers/: WeatherForecastController.cs
SnapExit.Example/Entities/: CustomResponseData.cs
SnapExit.Example/Properties/: launchSettings.json
SnapExit.Example/Services/: AssertionService.cs  WeatherForecastService.cs
SnapExit.Example/Services/Interfaces/: IAssertionService.cs  IWeatherForecastService.cs
SnapExit.Tests/: Benchmarks.cs  Benchmarks.net.cs  Benchmarks.net.stack.cs  IntergrationTests.cs  Program.cs  SnapExit.Tests.csproj  SnapExitMiddleware.cs  Tests.cs
SnapExit.Tests/Controller/: TestController.cs
SnapExit.Tests/Entities/: SnapExitReponse.cs  TestResponseObject.cs
SnapExit.Tests/Services/: SnapExitManagerTest.cs  SnapExitMiddleware.cs
SnapExit.Tests/Services/BenchmarksHelpers/: SnapExitBenchmarkClass.cs  SnapExitBenchmarkClassStack.cs
SnapExit/Entities/: CustomResponseData.cs  SnapExitException.cs  SnapExitOptions.cs
SnapExit/Interfaces/: IExcecutionControlService.cs  IExecutionControlService.cs  IResponseBodySerializer.cs
SnapExit/Services/: ExcecutionControlService.cs  ExecutionControlService.cs  ExitManager.cs  Snap.cs  SnapExitManager.cs
SnapExit/Services/Serializers/: JSONResponseBodySerializer.cs  XMLResponseBodySerializer.cs
