<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Core.API.SnapExit</Title>
    <Authors>IbnZwanckaert</Authors>
    <RepositoryUrl>https://github.com/ThatGhost/SnapExit</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Do you hate result objects? but exceptions are too slow? Try this!!</Description>
    <PackageProjectUrl>https://www.nuget.org/packages/SnapExit/</PackageProjectUrl>
    <PackageIcon>snapexit.png</PackageIcon>
    <Version>2.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\snapexit.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Link="Resources\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
	    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
    </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\snapexit.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
