<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Core.API.SnapExit</Title>
    <Authors>$(AssemblyName), IbnZwanckaert</Authors>
    <RepositoryUrl>https://github.com/ThatGhost/SnapExit</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Do you hate result objects? but exceptions are too slow? Try this!!</Description>
    <PackageProjectUrl>https://www.nuget.org/packages/SnapExit/</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.3" />
  </ItemGroup>

</Project>
